<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        #parent{
            height: 100px;
            width: 100%;
            background-color: rgb(39, 38, 38);
            border: 1px solid white;
            display: flex;
            justify-content: end;
        }
        .child{
            height: 50px;
            width: 100px;
            border: 1px solid aqua;
            background-color: yellow;
            border-radius: 50px;
            line-height: 50px;
            text-align: center;
            margin: 25px 10px 0px 0px;
        }
        .child:hover{
            background-color: red;
            box-shadow: 0px 0px 10px red;
        }
        main {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(red, blue);
            border: 1px solid white;
        }

        #frame {
            height: 600px;
            width: 400px;
            background-color: rgb(39, 38, 38);
            border-radius: 50px 0px 50px 0px;
            margin: 50px auto;
            border: 1px solid aqua;
        }

        #image {
            height: 150px;
            width: 150px;
            border: 1px solid aqua;
            margin: 70px 0px 0px 125px;
            border-radius: 50px;
            background-image: url(../desktop-wallpaper-158-mobile-backgrounds-in-jio-phone.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #image:hover{
            height: 155px;
            width: 155px;
            border: 1px solid aqua;
            margin: 70px 0px 0px 125px;
            border-radius: 50px;
            background-image: url(../desktop-wallpaper-158-mobile-backgrounds-in-jio-phone.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 20px white;
        }
        #input {
            height: 50px;
            width: 340px;
            margin: 50px auto;
            border-radius: 50px;
        }
        input[type="text"] {
            height: 49px;
            width: 300px;
            margin: 0px 0px 0px 10px;
            border-radius: 50px;
            background-color: yellow;
            border: none;
            text-decoration: none;
            font-size: large;
            color: rgb(6, 6, 6);
        }
        #pass {
            height: 50px;
            width: 340px;
            margin: 25px auto;
            border-radius: 50px;
        }
        #button {
            height: 50px;
            width: 250px;
            margin: 100px auto;
            border-radius: 50px;
        }
        input[type="button"] {
            height: 50px;
            width: 250px;
            border-radius: 50px;
            background-color: yellow;
            font-size: large;
        }
        input[type="button"]:hover{
            background-color: red;
            box-shadow: 0px 0px 20px red;
        }
        #icone {
            color: aqua;
            border: none;
            font-size: large;
            margin: 0px 0px 0px 12px;
        }
        #picone {
            color: aqua;
            font-size: large;
            border: none;
            margin: 0px 0px 0px 10px;
        }
        
    </style>
</head>

<body>
    <div id="parent">
        <div class="child" id="chil1">HOME</div>
        <div class="child" id="chil2">CONTACT</div>
        <div class="child" id="chil3">HELP</div>
    </div>
    <main>
        <div id="frame">
            <div id="image"></div>
            <div id="input"><i id="icone" class="fa fa-user-o" aria-hidden="true"></i><input type="text"></div>
            <div id="pass"><i id="picone" class="fa fa-key" aria-hidden="true"></i><input type="text"></div>
            <div id="button"><input type="button" value="SUBMIT"></div>
        </div>
    </main>
</body>

</html>